{
  "name": "@andyrmitchell/objects",
  "version": "0.1.1",
  "description": "",
  "exports": {
    ".": {
        "module": "./dist/index.mjs",
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "README.MD",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build_release": "npm run build_prepare && np",
    "build": "tsup ./src/index.ts --format cjs,esm --dts --clean",
    "pkglint": "./build/publint_pipeable.sh",
    "build_prepare": "npm run pkglint && npm run build",
    "prepublishOnly": "npm run build_prepare",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dot-prop": "^8.0.2",
    "lodash-es": "^4.17.21",
    "zod": "^3.22.4"
  }
}
